{
  "name": "@wick-fe/common-md",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "test:unit": "vitest run"
  }
}
