{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "templ: watch",
      "type": "shell",
      "command": "templ generate --watch",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "." }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*"
          }
        }
      ],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "css: watch",
      "type": "shell",
      "command": "bin/tailwindcss.exe -i web/src/input.css -o web/public/css/app.css --watch",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "." }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*"
          }
        }
      ],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "templ: generate",
      "type": "shell",
      "command": "templ generate ./...",
      "problemMatcher": []
    },
    {
      "label": "css: build",
      "type": "shell",
      "command": "bin/tailwindcss.exe -i web/src/input.css -o web/public/css/app.css",
      "problemMatcher": []
    },
    {
      "label": "gate: build",
      "type": "shell",
      "command": "go build -o bin/wick-lab-gate.exe ./cmd/gate",
      "problemMatcher": ["$go"]
    },
    {
      "label": "debug: prep",
      "dependsOn": ["templ: generate", "css: build", "gate: build"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "dev",
      "dependsOn": ["css: watch", "templ: watch", "gate: build"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
